# Money-manager

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jericho2code/app_finance_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jericho2code/app_finance_manager/: Application.kt  Extensions.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/jericho2code/app_finance_manager/application/di/: Name.kt
app/src/main/java/com/jericho2code/app_finance_manager/application/extensions/: DateExtensions.kt  Extensions.kt
app/src/main/java/com/jericho2code/app_finance_manager/model/: AppDatabase.kt
app/src/main/java/com/jericho2code/app_finance_manager/model/database/: AppDatabase.kt
app/src/main/java/com/jericho2code/app_finance_manager/utils/: BaseSimpleAdapter.kt  BaseViewModel.kt  CorutineViewModel.kt  MutableListAdapter.kt  OpenFullScreenListener.kt  SimpleListAdapter.kt  StateOwnerViewModel.kt
app/src/main/res/anim/: slide_from_left.xml  slide_to_bottom.xml  slide_to_left.xml
app/src/main/res/color/: chip_profit_background_color_selector.xml  chip_spent_background_color_selector.xml  chip_transfer_background_color_selector.xml
app/src/main/res/drawable/: dialog_bottom_sheet_header_background.xml  dialog_bottom_sheet_header_tick.xml  ic_account_balance.xml  ic_airplane.xml  ic_analytics.xml  ic_app_shop.xml  ic_arrow_back.xml  ic_attachment.xml  ic_bar.xml  ic_beach.xml  ic_bike.xml  ic_boat.xml  ic_books.xml  ic_brush.xml  ic_bus.xml  ic_business.xml  ic_business_center.xml  ic_cake.xml  ic_camera.xml  ic_camera_alt.xml  ic_car.xml  ic_card_travel.xml  ic_categories.xml  ic_check.xml  ic_check_white.xml  ic_child_2.xml  ic_close.xml  ic_computer.xml  ic_credit_card.xml  ic_desktop_mac.xml  ic_devices.xml  ic_devices_others.xml  ic_dining.xml  ic_euro_symbol.xml  ic_fastfood.xml  ic_fill_arrow_right.xml  ic_folder.xml  ic_food.xml  ic_gas_station.xml  ic_grocery_store.xml  (+53 more)
app/src/main/res/drawable-anydpi-v23/: ic_launcher_logo.xml  ic_wallet.xml  preview_window.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment_color_selector.xml  bottom_sheet_fragment_icon_color_selector.xml  bottom_sheet_fragment_main_menu.xml  fragment_add_edit_category.xml  fragment_add_edit_transaction.xml  fragment_analytics.xml  fragment_category_icon_selector.xml  fragment_category_list.xml  fragment_template_list.xml  fragment_transaction_list.xml  header_item_transaction_day_summary.xml  list_item_category.xml  list_item_icon_selector.xml  list_item_transaction.xml  view_category_color_item.xml  view_category_icon_item.xml  view_toolbar.xml  view_transaction_list_header.xml  view_transaction_save_as_template_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_sheet_main_menu.xml  main_menu.xml  save_category.xml  save_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: base_categories.xml  colors.xml  list_item_styles.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml
app/src/test/java/com/jericho2code/app_finance_manager/: ExampleUnitTest.kt
(+66 files in other folders)
