<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp">
        
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/view_transaction_list_header"
            app:layout_scrollFlags="scroll|enterAlways"/>
    
    </android.support.design.widget.AppBarLayout>
    
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/transition_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/list_item_transaction"/>
    
    <ProgressBar
        android:id="@+id/transaction_list_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    
    <TextView
        android:id="@+id/transaction_list_empty"
        android:text="@string/transaction_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_transaction_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>