<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
    
    <TextView
        style="@style/Text.ListItem.Primary"
        android:text="@string/analytics"
        android:layout_gravity="center"
        android:textSize="20sp"/>

</android.support.design.widget.CoordinatorLayout>