<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <include layout="@layout/view_transaction_list_header"/>
            
            <TextView
                style="@style/Text.ListItem.Secondary"
                android:text="@string/last_transaction"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            
            <android.support.v7.widget.RecyclerView
                android:id="@+id/transition_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_transaction"/>
        
        </LinearLayout>
    
    </android.support.v4.widget.NestedScrollView>
    
    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="16dp"
        app:hideOnScroll="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/ic_menu"/>
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_transaction_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus"
        app:layout_anchor="@id/bottom_bar"/>

</android.support.design.widget.CoordinatorLayout>