<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/background">
    
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <android.support.design.widget.TextInputLayout
                style="@style/Widget.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:hint="@string/sum">
                
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/transition_sum_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    tools:text="250"/>
            
            </android.support.design.widget.TextInputLayout>
    
            <TextView style="@style/Text.ListItem.Primary"
                      android:text="@string/transaction_type"
                      android:layout_marginStart="16dp"/>
            
            <HorizontalScrollView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:paddingStart="16dp"
                                  android:paddingEnd="16dp">
                
                <android.support.design.chip.ChipGroup
                    android:id="@+id/operation_type_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:singleLine="true"
                    app:singleSelection="true">
                    
                    <android.support.design.chip.Chip
                        android:id="@+id/spending"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        app:chipBackgroundColor="@color/chip_spent_background_color_selector"
                        android:text="@string/spending"/>
                    
                    <android.support.design.chip.Chip
                        android:id="@+id/profit"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipBackgroundColor="@color/chip_profit_background_color_selector"
                        android:text="@string/profit"/>
                    
                    <android.support.design.chip.Chip
                        android:id="@+id/transfer"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:visibility="gone"
                        app:chipBackgroundColor="@color/chip_transfer_background_color_selector"
                        android:text="@string/transfer_between_account"/>
                
                </android.support.design.chip.ChipGroup>
            
            </HorizontalScrollView>
            
            <android.support.design.widget.TextInputLayout
                android:id="@+id/date_selector_field"
                style="@style/Widget.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="false"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:hint="@string/transaction_date">
                
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/date_selector_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_today"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"
                    android:inputType="text"/>
            
            </android.support.design.widget.TextInputLayout>
            
            <android.support.design.widget.TextInputLayout
                style="@style/Widget.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:hint="@string/title">
                
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/transition_title_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    tools:text="Билет в кино"/>
            
            </android.support.design.widget.TextInputLayout>
            
            <android.support.design.widget.TextInputLayout
                android:id="@+id/transition_category_field"
                style="@style/Widget.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="false"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/category">
                
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/transition_category_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_fill_arrow_right"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text"/>
            
            </android.support.design.widget.TextInputLayout>
            
            <include android:id="@+id/transaction_save_as_template_field"
                     layout="@layout/view_transaction_save_as_template_item"/>
        
        </LinearLayout>
    
    </android.support.v4.widget.NestedScrollView>
    
    <include layout="@layout/view_toolbar"/>

</android.support.design.widget.CoordinatorLayout>