<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.ListItem"
    android:orientation="horizontal">
    
    <View
        android:id="@+id/transaction_item_image_background"
        style="@style/Layout.ListItem.Image"
        android:background="@drawable/ic_round_grey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <ImageView
        android:id="@+id/transaction_item_image_category"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_food"
        app:layout_constraintBottom_toBottomOf="@+id/transaction_item_image_background"
        app:layout_constraintStart_toStartOf="@+id/transaction_item_image_background"
        app:layout_constraintTop_toTopOf="@+id/transaction_item_image_background"
        app:layout_constraintEnd_toEndOf="@+id/transaction_item_image_background"/>
    
    <TextView
        android:id="@+id/transaction_item_category_text"
        style="@style/Text.ListItem.OverLine"
        android:layout_width="0dp"
        tools:text="Аренда жилья"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/transaction_item_title_text"/>
    
    <TextView
        android:id="@+id/transaction_item_title_text"
        style="@style/Text.ListItem.Primary.OneLine"
        tools:text="Описание (Заголовок)"
        android:hint="@string/title_not_exist"
        android:layout_width="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/transaction_item_image_background"
        app:layout_constraintEnd_toStartOf="@+id/transaction_item_value_text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/transaction_item_category_text"/>
    
    <TextView
        android:id="@+id/transaction_item_value_text"
        style="@style/Text.ListItem"
        android:paddingStart="12dp"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-1700,0"/>

</android.support.constraint.ConstraintLayout>