<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             style="@style/Layout.ListItem">
    
    <TextView
        android:id="@+id/category_color_title_text"
        android:text="@string/category_icon"
        style="@style/Text.ListItem.Primary.OneLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <TextView
        android:id="@+id/category_color_subtitle_text"
        android:text="@string/category_icon_subtitle_text"
        android:layout_width="0dp"
        style="@style/Text.ListItem.Secondary"
        app:layout_constraintTop_toBottomOf="@+id/category_color_title_text"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@+id/category_icon"
        android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0"/>
    
    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_money"
        android:tint="@color/icon_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>